2025-09-05 19:54:33
Name: Петр
Email: petr-zubk0v@yandex.ru
Message: тестовое сообщение
----------------------------------------
2025-09-05 20:09:54
Name: Петр
Email: petr-zubkov@mail.ru
Message: тестовое сообщение
----------------------------------------
2025-09-05 20:28:33
Name: Петр
Email: petr-zubkov@yandex.ru
Message: тестовое сообщение
----------------------------------------
2025-09-05 22:33:49
Name: Тест
Email: test@example.com
Message: Тестовое сообщение с формы (обработчик: send_message_fallback.php)
----------------------------------------
2025-09-05 22:37:13
Name: Тест
Email: test@example.com
Message: Тестовое сообщение с формы (обработчик: send_message_fallback.php)
----------------------------------------
